@import url('../style.css');

body {
    background: url('../../images/stream_body_pattern.jpg') repeat;
    background-size: contain;
    z-index: -2;
    position: relative;
}

#top-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2); /* Adjust the background color and opacity as needed */
    backdrop-filter: blur(0.5px);
    z-index: -1; /* Ensure the top layer appears above other content */
}

/* <main> css starts here */
.main {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 40px;
    padding: 80px 60px;
}

form > input
,textarea {    /* div.material-section forms direct input child only to prevent btn style overwriting...*/
    width: 100%;
    height: 50px;
    padding:  10px;
    border: 2px solid var(--ternary-color);
    outline: none;
    border-radius: 5px;
    transition: all 300ms linear;
    font-family: 'Poppins', sans-serif;
}

form > input:focus,
textarea:focus {
    border-color: var(--accent-color);
}

textarea {
    height: 100px;
    resize: vertical;
}

.title,
.description {
    padding: 1rem 36px 0rem;
}

p.title {
    color: var(--accent-color);
}

@media (max-width: 834px) {
    .nav-sub-container {
        position: fixed;
        flex-direction: column;
        background-color: var(--secondary-color);
        backdrop-filter: blur(5px);
        padding: 30px 60px;
        top: 0;
        right: 0;
        transform: translateX(100%);
        height: 100vh;
        z-index: 2;
        transition: all 300ms ease-in-out;
    }

    .nav-sub-container.active{
        transform: translateX(0%);
    }

    .nav-sub-container ul {
        display: flex;
        flex-direction: column;
    }

    .nav-sub-container ul > li {
        margin-top: 3rem;
    }

    .hamburger-icon {
        margin-left: 20px;
    }

    .drop-down {
        right: 40px;
    }

    .main {
        grid-template-columns: none;
        padding: 60px 40px; 
    }
}