@import url('./style.css');

.nav-bar-container {
    background-color: var(--secondary-color);
    color: white;
    height: 72px;
}

nav {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
}

.logo {
    width: 60px;
}

.nav-links {
    list-style-type: none;
}

.nav-links li {
    display: inline-block;
}

.nav-links a {
    position: relative;
    color: var(--primary-color);
    display: block;
    padding: 5px 20px;
    text-decoration: none;
    transition: all 600ms ease-out;
    background-clip: text;
}

.nav-links a:hover {
    opacity: 0.5;
}

.hero {
    max-width: 1200px;
    display: flex;
    margin: 50px auto;
    padding: 0px 10px;
    justify-content: center;
}

.hero-description {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hero-description cite {
    font-size: var(--fnt-size-l);
    font-weight: var(--fnt-wght-b);
}

.hero-para {
    font-size: var(--fnt-size-m);
}

.hero-para,
.btn-container {
    margin-left: 20px;
}

.landing-page-img {
    width: 50vw;
    animation: animateImg 3s linear infinite;
    max-width: 640px;
}

.get-started-btn {
    padding: 15px 24px;
}

.get-started-btn i {
    margin-left: 5px;
    transition: all 300ms ease-in;
}

.get-started-btn:hover i {
    transform: translateX(10px);
}

/* animation for images in landing page */
@keyframes animateImg {
    25% {transform: translateY(-5px);}
    50% {transform: translateY(0px);}
    75% {transform: translateY(5px);}
    100% {transform: translateY(0px);}
}

.people-img-container {
    /* width: 100%; */
    max-width: 1200px;
    /* border: 2px solid black; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* align-items: center; */
    /* justify-content: space-evenly; */
    padding: 50px 60px;
    row-gap: 50px;
    column-gap: 60px;
    overflow-x: hidden;
}

.p-img-container {
    width: 300px;
    height: 400px;
    background-color: var(--ternary-color);
    border-radius: 0 25px 0 25px;
    margin: auto;
    position: relative;
}

.p-img-container img {
    position: absolute;
    bottom: 0;
    transform: translateX(-30%);
}

.new-class-section {
    display: flex;
    padding: 24px;
    max-width: 1200px;
    margin: auto;
}

.main-body-text {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.title {
    font-size: var(--fnt-size-l);
    font-weight: var(--fnt-wght-b);
}

.description {
    font-size: var(--fnt-size-s);
}

.create-class-btn,
.join-class-btn {
    padding: 15px 20px;
}

.join-new {
    flex-direction: row-reverse;
}

.generate-a-report-section {
    margin: 40px 0;
    width: 100%;
    background-color: var(--secondary-color);
    padding: 60px 0;
    line-height: 3rem;
    text-align: center;
    color: var(--primary-color);
}

/* footer section */
footer .links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 120px 100px 20px 100px;
    column-gap: 2rem;
    max-width: 1200px;
    margin: auto;
  }
  
  .short_description {
    grid-column: 1/3;
    padding-right: 2.5rem;
  }
  
  .short_description p {
    margin-top: 1rem;
    color: var(--secondary-color);
    font-size: var(--fnt-size-s);
    /* align-self: center; */
  }
  
  /* div.short_description ~ div > .sub_heading {
    color: var(--txt-primary-color);
  } */
  
  div.short_description ~ div > ul {
    padding: 1rem 0;
    line-height: 2.25rem;
  }
  
  div.short_description ~ div > ul > li {
    list-style-type: none;
  }
  
  div.short_description ~ div > ul > li > a {
    position: relative;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: var(--fnt-size-s);
    font-weight: var(--fnt-wght-m);
  }
  
  div.short_description ~ div > ul > li > a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--secondary-color);
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform 200ms ease-out;
  }
  
  div.short_description ~ div > ul > li > a:hover::after {
    transform: scaleX(1);
  }
  
  .social_media {
    grid-column: 1/-1;
    padding: 2.5rem 0;
  }
  
  .social_media ul {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1.25rem;
  }
  
  .social-media-icon:hover::after {
    content: none;
  }
  
  .social-media-icon i{
    font-size: var(--fnt-size-m);
  }
  
  .copyright_sec {
    padding: 2rem 0;
    text-align: center;
    color: var(--primary-color);
    background-color: var(--secondary-color);
}